cubeyond.net
=========

ID: CuB3y0nd
ROAL: PWNER
TEAM: NO TEAM YET :(
Personality: INTJ-A 5w4 / Tritype 513

Contact
-------

* root at cubeyond dot net
* CuB3y0nd#6307 on Discord

Domains
--------

* www.cubeyond.net
* www.assembly.rip

Open Source
-----------

* [My aesthetic dotfiles configuration.](https://github.com/CuB3y0nd/1llusion)
* [My personal landing page.](https://github.com/CuB3y0nd/cubeyond.net)
* [My personal portfolio.](https://github.com/CuB3y0nd/assembly.rip)
* [A tiny UNIX-like linux kernel.](https://github.com/CuB3y0nd/Exordium)
* [My aesthetic nvim configuration.](https://github.com/CuB3y0nd/DOOM)
